|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Public\Documents\Altium\Stm32_design_Project_1\Stm32_design_Project_1.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=19.09.2025|TIME=23:23:36|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Manufacturer Part Number 1=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=54!Description=81!Designator=85!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=54!Description=81!Designator=85!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PIF_Library.IntLib\Cap Non-Pol SMD|DESIGNITEMID=Cap Non-Pol SMD|ITEMSOURCE=PIF_Library.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap Non-Pol SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2u2,"Cap Non-Pol SMD",Capacitor|COMPONENTPARAMETERS="Comment=Cap Non-Pol SMD","Component Kind=Standard",Description=Capacitor,Footprint=CAP-SM-0805,"Ibis Model=","Library Name=PIF_Library.IntLib","Library Reference=Cap Non-Pol SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=2u2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PIF_Library.IntLib\Cap Non-Pol SMD|DESIGNITEMID=Cap Non-Pol SMD|ITEMSOURCE=PIF_Library.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap Non-Pol SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470pF,"Cap Non-Pol SMD",Capacitor|COMPONENTPARAMETERS="Comment=Cap Non-Pol SMD","Component Kind=Standard",Description=Capacitor,Footprint=CAP-SM-0805,"Ibis Model=","Library Name=PIF_Library.IntLib","Library Reference=Cap Non-Pol SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=470pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PIF_Library.IntLib\LED SMD|DESIGNITEMID=LED SMD|ITEMSOURCE=PIF_Library.IntLib|STATUS=Unknown|DESCRIPTION=LED|USERCOMMENTS=LED SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED,"LED SMD"|COMPONENTPARAMETERS="Comment=LED SMD","Component Kind=Standard",Description=LED,Footprint=LED_0603_Blue,"Ibis Model=","Library Name=PIF_Library.IntLib","Library Reference=LED SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BLM03HD331SZ1D.IntLib\BLM03HD331SZ1D|DESIGNITEMID=BLM03HD331SZ1D|ITEMSOURCE=BLM03HD331SZ1D.IntLib|STATUS=Unknown|DESCRIPTION=Ferrite Bead|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Ferrite Bead"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/BLM03HD331SZ1D/Murata/view-part/?ref=eda,Comment=,"Component Kind=Standard","Description=Ferrite Bead",Footprint=BEADC0603X33N,"Ibis Model=","Library Name=BLM03HD331SZ1D.IntLib","Library Reference=BLM03HD331SZ1D",MF=Murata,MP=BLM03HD331SZ1D,"Package=0603 Murata",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/BLM03HD331SZ1D/Murata/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PIF_Library.IntLib\RESISTOR SMD|DESIGNITEMID=RESISTOR SMD|ITEMSOURCE=PIF_Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RESISTOR SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,Resistor,"RESISTOR SMD"|COMPONENTPARAMETERS="Comment=RESISTOR SMD","Component Kind=Standard",Description=Resistor,Footprint=RES-SM-0603,"Ibis Model=","Library Name=PIF_Library.IntLib","Library Reference=RESISTOR SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMIC-MIC5205-3.3YMSTR_SOT23-5_.IntLib\PMIC-MIC5205-3.3YMSTR(SOT23-5)|DESIGNITEMID=PMIC-MIC5205-3.3YMSTR(SOT23-5)|ITEMSOURCE=PMIC-MIC5205-3.3YMSTR_SOT23-5_.IntLib|STATUS=Unknown|DESCRIPTION=Linear Voltage Regulator IC Positive Fixed 1 Output 150mA SOT-23-5|USERCOMMENTS=PMIC-MIC5205-3.3YMSTR(SOT23-5)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Linear Voltage Regulator IC Positive Fixed 1 Output 150mA SOT-23-5",PMIC-MIC5205-3.3YMSTR(SOT23-5)|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/MIC5205-3.3YM5-TR/Microchip/view-part/?ref=eda,Comment=PMIC-MIC5205-3.3YMSTR(SOT23-5),"Component Kind=Standard","Description=Linear Voltage Regulator IC Positive Fixed 1 Output 150mA SOT-23-5",Footprint=SOT-23-5,"Ibis Model=","Library Name=PMIC-MIC5205-3.3YMSTR_SOT23-5_.IntLib","Library Reference=PMIC-MIC5205-3.3YMSTR(SOT23-5)",MF=Microchip,MP=MIC5205-3.3YM5-TR,"Package=SOT-23-5 Microchip",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MIC5205-3.3YM5-TR/Microchip/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
